<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вакансии</title>
    <link rel="stylesheet" href="../css/vacancy.min.css">
    <link rel="icon" href="../photos/main-pict/favicon.png" type="image/x-icon">
    <script src="../js/vacancy.js" defer></script>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="../index.html">
                <img class="gradient-logo" src="../photos/main-pict/gradient-logo-nav.svg" alt="gradient-logo"/>
            </a>

            <ul>
                <a href="./about.html">
                    <li>О компании</li>
                </a>
                <a href="./news.html">
                    <li>Новости</li>
                </a>
                <a href="./vacancy.html">
                    <li class="underline-page">Вакансии</li>
                </a>
                <li>Ru | En</li>
            </ul>
        </div>
    </nav>

    <section class="titles">
        <h1>Вакансии</h1>
    </section>

    <section class="vacancy">  
        <div class="vacancy__item">
            <div class="main">
                <h1 style="font-size: 40px;">Менеджер по международной логистике</h1>

                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
            </div>

        </div>
    </section>
</body>
</html>